{{/*apiVersion: batch/v1*/}}
{{/*kind: Job*/}}
{{/*metadata:*/}}
{{/*  name: label-ns*/}}
{{/*  namespace: kube-system*/}}
{{/*  labels:*/}}
{{/*    release: {{ .Release.Name }}*/}}
{{/*    heritage: {{ .Release.Service }}*/}}
{{/*  annotations:*/}}
{{/*    helm.sh/hook: pre-install*/}}
{{/*    helm.sh/hook-delete-policy: hook-succeeded*/}}
{{/*spec:*/}}
{{/*  template:*/}}
{{/*    spec:*/}}
{{/*      containers:*/}}
{{/*      - name: labeler*/}}
{{/*        image: gcr.io/google_containers/hyperkube:v1.15.5*/}}
{{/*        command:*/}}
{{/*        - kubectl*/}}
{{/*        - label*/}}
{{/*        - ns*/}}
{{/*        - {{ .Release.Namespace }}*/}}
{{/*        - istio-injection=enabled*/}}
{{/*      restartPolicy: Never*/}}
{{/*      serviceAccountName: tiller*/}}
